# VideosWebsite

./: .gitignore  VideosWebsite.sln
VideosStorage/: VideosStorage.csproj
VideosStorage/Data/: DataContext.cs  Database.db
VideosStorage/Data/DatabaseMigrations/: 20230908092229_Initial.Designer.cs  20230908092229_Initial.cs  20230908095203_fixed models.Designer.cs  20230908095203_fixed models.cs  20230908104313_fixed2.Designer.cs  20230908104313_fixed2.cs  20230928153337_ThumbnailPathandFilePath.Designer.cs  20230928153337_ThumbnailPathandFilePath.cs  20230930105506_Videos.Likes.Designer.cs  20230930105506_Videos.Likes.cs  20230930113518_Videofilename.Designer.cs  20230930113518_Videofilename.cs  20230930113825_AdminEntities.Designer.cs  20230930113825_AdminEntities.cs  20230930115155_Test.Designer.cs  20230930115155_Test.cs  20230930183101_fixedmodelsnulls.Designer.cs  20230930183101_fixedmodelsnulls.cs  DataContextModelSnapshot.cs
VideosStorage/Data/Models/: Admin.cs  Tags.cs  User.cs  Video.cs
VideosStorage/Services/StorageAccess/: IStorageAccess.cs  StorageAccess.cs
VideosStorage/wwwroot/Videos/: Video1.webm  Video2.webm
VideosWebsite/: Program.cs  VideosWebsite.csproj  appsettings.json  misccode.cs
VideosWebsite/Controllers/: HomeController.cs  RoutingController.cs  VideosController.cs
VideosWebsite/Data/: DataContext.cs
VideosWebsite/Data/Models/: ErrorViewModel.cs  User.cs  Video.cs
VideosWebsite/Migrations/: DataContextModelSnapshot.cs
VideosWebsite/Properties/: launchSettings.json
VideosWebsite/Services/Authentication/: Authentication.cs  IAuthentication.cs  IPasswordHash.cs  PasswordHash.cs
VideosWebsite/Services/HTML_Helpers/GetFileName/: GetFileName.cs
VideosWebsite/Services/UploadVideo/: IUploadVideo.cs  UploadVideo.cs
VideosWebsite/Services/VideoAccess/: IVideoAccess.cs  VideoAccess.cs
VideosWebsite/Services/VideoStream/: IVideoStream.cs  VideoStream.cs
VideosWebsite/Views/: _ViewImports.cshtml
VideosWebsite/Views/Pages/: VideosPage.cshtml
VideosWebsite/Views/PartialViews/: _TagsBar.cshtml
VideosWebsite/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
VideosWebsite/Views/Videos/: Index.cshtml  UploadVideo.cshtml
VideosWebsite/Views/Videos/PlayVideo/: PlayVideo.cshtml
VideosWebsite/Views/Videos/UploadVideo/: UploadVideo.cshtml
VideosWebsite/wwwroot/css/: site.css
