<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\DatabaseMigrations\" />
      <Folder Include="wwwroot\GIFs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Storage/*" Pack="true">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Thumbnails\Video1.png" />
      <None Include="wwwroot\Thumbnails\Video2.png" />
      <None Include="wwwroot\Thumbnails\Video3.png" />
    </ItemGroup>

</Project>
